[33mcommit 9a1f70bb23234c8cd9f8ab6ed0470fdfb4b8b993[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin Feeney <L00161859@student.lyit.ie>
Date:   Sun Oct 4 10:52:16 2020 +0100

    New L00161859.txt added to DCM2020

[33mcommit 32d52b3387130a0174d3de9d944396876ddd41bd[m
Author: L00162111 <L00162111@student.lyit.ie>
Date:   Wed Sep 30 22:47:23 2020 +0100

    Second sommit by L00162111

[33mcommit 63e949663e72746f5ef5a2e1147e4ca679539cf7[m
Author: L00162111 <L00162111@student.lyit.ie>
Date:   Wed Sep 30 22:39:08 2020 +0100

    New file added by L00162111

[33mcommit 97e9f6b90f3776eb5d97bd0f509d843f7f899eb0[m
Merge: a9500e8 5213493
Author: L00161968 <L00161968@student.lyit.ie>
Date:   Wed Sep 30 21:33:57 2020 +0100

    file2 added

[33mcommit a9500e81e6318fb5451ab6fcd3ef6e98df00d352[m
Author: L00161968 <L00161968@student.lyit.ie>
Date:   Wed Sep 30 21:02:37 2020 +0100

    file2 added

[33mcommit 5213493739754531b35eb5ba34219fb8eb874254[m
Merge: e892bb0 c4f0e47
Author: L00161860@student.lyit.ie <L00161860@student.lyit.ie>
Date:   Wed Sep 30 21:00:20 2020 +0100

    Merge branch 'master' of https://github.com/rlennon/DCM2020 into master

[33mcommit e892bb02f15dfbc08aa8e08920c09f186e8acd57[m
Author: L00161860@student.lyit.ie <L00161860@student.lyit.ie>
Date:   Wed Sep 30 21:00:14 2020 +0100

    File added to the new brach

[33mcommit c4f0e47b707734cc9c79af7d06c3fee113a2001e[m
Merge: 45dc434 50c1a95
Author: Ruth Lennon <Ruth.Lennon@lyit.ie>
Date:   Wed Sep 30 20:56:41 2020 +0100

    Merge pull request #1 from rlennon/FeatureA12
    
    Feature a12

[33mcommit 50c1a9528082e234b588f86e9cdfdc8b3249dd08[m[33m ([m[1;31morigin/FeatureA12[m[33m)[m
Author: RLennon <Ruth.Lennon@lyit.ie>
Date:   Wed Sep 30 20:51:13 2020 +0100

    file2 added

[33mcommit ccc9663a83b138effaa215712f2e22ac25c7a60a[m
Author: RLennon <Ruth.Lennon@lyit.ie>
Date:   Wed Sep 30 20:47:55 2020 +0100

    File1 added

[33mcommit 45dc4341cf5b56b08484f085cc5874a6451848df[m
Author: Ruth Lennon <Ruth.Lennon@lyit.ie>
Date:   Wed Sep 30 20:43:19 2020 +0100

    Create new readme

[33mcommit 886dd89952bf3acfe5543c64e11a443323c15e81[m
Author: Brendan O Brien <L00161967@student.lyit.ie>
Date:   Wed Sep 30 20:10:42 2020 +0100

    Updated file on the 30th Sept
