                    Environment -
                    Ms Azure - win2k19 server - dc - 10.0.0.4, [22, 3389 rdp]
                    Ms Azure - win10 Client - client - 10.0.0.5






 +-----------+                                          +-------------+
 |           |                                          |             |
 |           |                                          |             |
 |           +------------------------------------------+             |
 |           |                                          |             |
 +-----------+                                          +-------------+

Win7 cilent                                                 Win19 server dc

